# JB_PerformanceHub

./: .gitignore  AGENTS.md  README.md  TODO.md  app.js  index.html  style.css
JB_PerformanceHub_Android/: README.md  install-apk.bat  settings.gradle
JB_PerformanceHub_Android/app/: build.gradle
JB_PerformanceHub_Android/app/src/main/: AndroidManifest.xml
JB_PerformanceHub_Android/app/src/main/java/cz/jb/performancehub/forceplate/: MainActivity.java  ReliableRealtimeReceiver.java
JB_PerformanceHub_Android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
JB_PerformanceHub_Android/app/src/main/res/values/: styles.xml
JB_PerformanceHub_Windows/: .gitignore  App.xaml  App.xaml.cs  JB.PerformanceHub.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  build-portable.bat
JB_PerformanceHub_Windows/Services/: LocalStore.cs  ReliableRealtimeReceiver.cs
core/config/: config.js
core/theme/: tokens.css
core/ui/: dialog.js  ui.css  workspace.css  workspace.js
modules/athletes/: index.html
modules/forceplates/: app.js  forceplate-models.js  index.html  mobile-layout.css  mobile-layout.js  mobile.css  mobile.js  session-archive.js  session-store.js  style.css  traceEngine.js
modules/lab/: index.html
modules/reactionpucks/: index.html
modules/settings/: index.html  settings.css  settings.js
modules/timinggates/: index.html
