plugins {
    id "com.android.application"
}

def performanceHubRoot = rootProject.projectDir.parentFile
def generatedWebAssets = file("$buildDir/generated/performanceHubAssets")

tasks.register("syncPerformanceHubWeb", Sync) {
    from(performanceHubRoot) {
        include "core/config/config.js"
        include "core/theme/tokens.css"
        include "core/ui/ui.css"
        include "core/ui/workspace.css"
        include "modules/forceplates/**"
    }
    into generatedWebAssets
}

android {
    namespace = "cz.jb.performancehub.forceplate"
    compileSdk = 35

    defaultConfig {
        applicationId = "cz.jb.performancehub.forceplate"
        minSdk = 26
        targetSdk = 35
        versionCode = 1
        versionName = "0.1.0"
    }

    sourceSets {
        main {
            assets.srcDir generatedWebAssets
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

tasks.named("preBuild").configure {
    dependsOn tasks.named("syncPerformanceHubWeb")
}
